Crack the Coding Interview 189
Personal CCI 189 Answers

10.1 Sorted Merge:
You are given two sorted arrays, A and B, where A has a large enough buffer at the end to hold B.
Write a method to merge B into A in sorted order.
