Crack the Coding Interview 189
Personal CCI 189 Answers

4.6 Successor:
Write an algorithm to find the "next" node (i.e., in-order successor) of a given node in a binary search tree.
You may assume that each node has a link to its parent.

