Crack the Coding Interview 189
Personal CCI 189 Answers

4.8 First Common Ancestor:
Design an alforithm and write code to find the first common ancestor of two nodes in a binary tree.
Avoid storing additional nodes in a data structure.
NOTE: This is not necessarily a binary search tree.

