Crack the Coding Interview 189
Problem:

1.9 String Rotation:
Assume you have a method isSubstring which checks if one word is a substring of another.
Given two strings, s1 and s2, write code to check if s2 is a rotation of s1 using only one call to isSubstring
(e.g., “water bottle” is a rotation of “erbottlewat”).

