Crack the Coding Interview 189
Personal CCI 189 Answers

6.6 Blue-Eyed Island:
A bunch of people are living on an island, when a visitor comes with a strange order: all blue-eyed people must leave the island as soon as possible.
There will be a flight out at 8:00 pm every evening.
Each person can see everyone else's eye color, but they do not know their own (nor is anyone allowed to tell them).
Additionaly, they do not know how many people have blue eyes, although they do know that at least one person does.
How many days will it take the blue-eyed people to leave?
