Crack the Coding Interview 189
Personal CCI 189 Answers

9.7 Personal Financial Manager:
Explain how you would design a personal financial manager (like Mint.com).
This system would connect to your bank accounts, analyze your spending habits, and make recommendations.
