Crack the Coding Interview 189
Personal CCI 189 Answers

2.1 Remove Dups:
Write code to remove duplicates from an unsorted linked list.

FOLLOW UP
How would you solve this problem if a temporary buffer is not allowed?
