Crack the Coding Interview 189
Personal CCI 189 Answers

8.1 Triple Step:
A child is running up a staircase with "n" steps and can hop either 1 step, 2 steps, or 3 steps at a time.
Implement a method to count how many possible ways the child can run up the stairs.
