Crack the Coding Interview 189
Personal CCI 189 Answers

8.12 Eight Queens:
Write an algorithm to print all ways of arranging eight queens on an 8x8 chess board so that none of them share the same row, column, or diagonal.
In this case, "diagonal" means all diagonals, not just the two that bisect the board.
