Crack the Coding Interview 189
Personal CCI 189 Answers

5.4 Next Number:
Given a positive integer, print the next smallest and the next largest number that have the same number of 1 bits in their binary representation.

