Crack the Coding Interview 189
Personal CCI 189 Answers

9.2 Social Network:
How would you design the data structures for a very large social network like Facebook or LinkedIn?
Describe how you would design an algorithm to show the shortest path between two people (e.g., Me -> Bob -> Susan -> Jason -> You).
