Crack the Coding Interview 189
Personal CCI 189 Answers

7.2 Call Center:
Imagine you have a call center with three levels of employees: "respondent", "manager", and "director".
An incoming telephone call must be first allocated to a respondent who is free.
If the respondent can't handle the call, he or she must escalate the call to a manager.
If the manager is not free or not able to handle it, then the call should be escalated to a director.
Design the classes and data structures for this problem.
Implement a method "dispatchCall()" which assign a call to the first available employee.

