Crack the Coding Interview 189
Personal CCI 189 Answers

5.2 Binary to String:
Given a real number between 0 and 1 (e.g., 0.72) that is passed in as a double, print the binary representation.
If the number cannot be represented accurately in binary with at most 32 characters, print "ERROR."

