Crack the Coding Interview 189
Personal CCI 189 Answers

10.9 Sorted Matrix Search: Given an MxN matrix in which each row and each column is sorted in ascending order, write a method to find an element.

