Crack the Coding Interview 189
Personal CCI 189 Answers

4.2 Minimal Tree:
Given a sorted (increasing order) array with unique integer elements,
write an algorithm to create a binary search tree with minimal height.

