Crack the Coding Interview 189
Personal CCI 189 Answers

4.3 List of Depths:
Given a binary tree, design an algorithm which creates a linked list of all the nodes at each depth
(e.g., if you have a tree with depth D, you'll have D linked lists).

