Crack the Coding Interview 189
Personal CCI 189 Answers

6.5 Jugs of Water:
You have a five-quart jug, a three-quart jug, and an unlimited supply of water (but no measuring cups).
How would you come up with exactly four quarts of water?
Note that the jugs are oddly shaped, such that filling up exactly "half" of the jug would be impossible.
