Crack the Coding Interview 189
Personal CCI 189 Answers

4.11 Random Node:
You are implementing a binary tree class from scratch which, in addition to "insert", "find", and "delete",
has a method "getRandomNode()" which returns a random node from the tree.

All nodes should be equally likely to be chosen.
Design and implement an algorithm for "getRandomNode", and explain how you would implement the rest of the methods.

