Crack the Coding Interview 189
Personal CCI 189 Answers

7.1 Deck of Cards:
Design the data structures for a generic deck of cards.
Explain how you would subclass the data structures to implement blackjack.
