Crack the Coding Interview 189
Personal CCI 189 Answers

8.9 Parens:
Implement an algorithm to print all valid (e.g., properly opened and closed) combinations of n pairs of parentheses.

EXAMPLE
Input:      3
Output:     ((())), (()()), (())(), ()(()), ()()()
