Crack the Coding Interview 189
Personal CCI 189 Answers

6.3 Dominos:
There is an 8x8 chessboard in which two diagonally opposite corners have been cut off.
You are given 31 dominos, and a single domino can cover exactly two squares.
Can you use the 31 dominos to cover the entire board?
Prove your answer (by providing an example or showing why it's impossible).
