Crack the Coding Interview 189
Personal CCI 189 Answers

8.3 Magic Index:
A magic index in an array A[0...n-1] is defined to be an index such that A[i] = i.
Given a sorted array of distinct integers, write a method to find a magic index, if one exists, in array A.

FOLLOW UP
What if the values are not distinct?
