Crack the Coding Interview 189
Personal CCI 189 Answers

5.3 Flip Bit to Win:
You have an integer and you can flip exactly one bit from a 0 to a 1.
Write code to find the length of the longest sequence of 1s you could create.

EXAMPLE
Input:        1775    (or: 11011101111)
Output:       8


