Crack the Coding Interview 189
Personal CCI 189 Answers

3.2 Stack Min:
How would you design a stack which, in addition to push and pop, has a function ’min’ which returns the minimum element? Push, ‘pop’ and ‘min’ should all operate in O(1) time.