Crack the Coding Interview 189
Personal CCI 189 Answers

8.10 Paint Fill:
Implement the "paint fill" function that one might see on many image editing programs.
That is, given a screen (represented by a two-dimensional array of colors), a point, and a new color,
fill in the surrounding area until the color changes from the original color.
