Crack the Coding Interview 189
Personal CCI 189 Answers

7.11 File System:
Explain the data structures and algorithms that you would use to design an in-memory file system.
Illustrate with an example in code where possible.


