Crack the Coding Interview 189
Personal CCI 189 Answers

8.11 Coins:
Given an infinite number of quarters (25 cents), dimes (10 cents), nickels (5 cents), and pennies (1 cent),
write code to calculate the number of ways of representing "n" cents.
