Crack the Coding Interview 189
Personal CCI 189 Answers

4.4 Check Balanced:
Implement a function to check if a binary tree is balanced.
For the purposes of this question, a balanced tree is defined to be a tree such that the heights of the two subtrees of any node never differ by more than one.

