Crack the Coding Interview 189
Personal CCI 189 Answers

5.7 Pairwise Swap:
Write a program to swap odd and even bits in an integer with as few instructions as possible
(e.g., bit 0 and bit 1 are swapped, bit 2 and bit 3 are swapped, and so on).

