Crack the Coding Interview 189
Personal CCI 189 Answers

2.8 Loop Detection:
Given a circular linked list, implement an algorithm that returns the node at the beginning of the loop.

DEFINTION
Circular linked list: A (corrupt) linked list in which a node’s next pointer points to an earlier node, so as to make a loop in the linked list.

EXAMPLE
Input:	A -> B -> C -> D -> E -> C	[the same C as earlier]
Output:	C