Crack the Coding Interview 189
Personal CCI 189 Answers

7.9 Circular Array:
Implement a "CircularArray" class that supports an array-like data structure which can be efficiently rotated.
If possible, the class should use a generic type (also called a template), and should support iteration via the standard "for (Obj o: circularArray)" notation.
