Crack the Coding Interview 189
Problem:

1.6 String Compression: Implement a method to perform basic string compression using the counts of repeated characters.
For example, the string aabcccccaaa would become a2b1c5a3.
If the “compressed” string would not become smaller that the original string, your method should return the original string.
You can assume the string has only uppercase and lowercase letters (a-z).
