Crack the Coding Interview 189
Personal CCI 189 Answers

6.10 Poison:
You have 1000 bottles of soda, and exactly one is poisoned. You have 10 test strips which can be used to detect poison.
A single drop of poison will turn the test strip positive permanently.
You can put any number of drops on a test strip at once and you can reuse a test strip as many times as you'd like (as long as the results are negative).
However, you can only run tests once per day and it takes seven day to return a result.
How would you figure out the poisoned bottle in as few days as possible?

FOLLOW UP
Write code to simulate your approach.
