Crack the Coding Interview 189
Personal CCI 189 Answers

7.7 Chat Server:
Explain how you would design a chat server. In particular, provide details about the various backend components, classes, and methods.
What would be the hardest problems to solve?
