Crack the Coding Interview 189
Personal CCI 189 Answers

10.5 Sparse Search:
Given a sorted array of strings that is interspersed with empty strings, write a method to find the location of a given string.

EXAMPLE
Input:      ball, {"at", "", "", "", "ball", "", "", "car", "", "", "dad", "", ""}
Output:     4
