Crack the Coding Interview 189
Personal CCI 189 Answers

6.7 The Apocalypse:
In the new post-apocalyptic world, the world queen is desperately concerned about the birth rate.
Therefore, she decrees that all families should ensure that they have one girl or else they face massive fines.
If all families abided by this policy -- that is, they have continue to have children until they have one girl,
at which point they immediately stop -- what will the gender ratio of the new generation be?
(Assume that the odds of someone having a boy or a girl on any given pregnancy is equal.)
Solve this out logically and then write a computer simulation of it.
