Crack the Coding Interview 189
Personal CCI 189 Answers

10.8 Find Duplicates:
You have an array with all the numbers from 1 to N, where N is at most 32,000.
The array may have duplicate entries and you do not know what N is.
With only 4 kilobytes of memory available, how would you print all duplicate elements in the array?
