Crack the Coding Interview 189
Personal CCI 189 Answers

9.4 Duplicate URLs:
You have 10 billion URLs. How do you detect the duplicate documents?
In this case, assume "duplicate" means that the URLs are identical.
