Crack the Coding Interview 189
Personal CCI 189 Answers

7.8 Othello:
Othello is played as follows: Each Othello piece is white on one side and black on the other.
When a piece is surrounded by its opponents on both the left and right sides, or both the top and bottom, it is said to be captured and its color is flipped.
On your turn, you must capture at least one of your opponent's pieces.
The game ends when either user has no more valid moves.
The win is assigned to the person with the most pieces. Implement the object-oriented design for Othello.
